{
  "name": "anymapper",
  "version": "0.14.0",
  "description": "Visualize your data as a zoomable map",
  "svelte": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webvis/anymapper.git"
  },
  "keywords": [
    "map",
    "zoom",
    "ui",
    "visualization",
    "vis",
    "viz",
    "svelte",
    "component"
  ],
  "author": "nitaku",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webvis/anymapper/issues"
  },
  "homepage": "https://github.com/webvis/anymapper#readme",
  "devDependencies": {
    "rollup": "^2.3.4",
    "rollup-plugin-svelte": "^5.0.3",
    "sass": "^1.26.12",
    "svelte": "^3.0.0",
    "svelte-material-ui": "^1.0.0"
  },
  "dependencies": {
    "@observablehq/runtime": "^4.8.2",
    "d3": "^5.16.0",
    "d3-array": "^2.4.0"
  }
}
